:root {
    --header-height: 3rem;
  
    /*========== Colors ==========*/
    --first-color: #069C54;
    --first-color-alt: #048654;
    --title-color: #1A405A;
    --nav-color: white;
    --text-color: black;
    --text-footer: #708090;
    --text-color-light: #A6A6A6;
    --body-color: #1A405A;
    --container-color: #FFFFFF;
    --button-color: #1A405A;
  
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    --header-hei: 0;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }

  @media screen and (min-width: 768px){
    :root{
        --biggest-font-size: 2.8rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

        --header-hei: 72px;
      }
  }

.down-arrow{
    position: absolute;
    bottom: 15px; /* Regola la distanza dal bordo inferiore */
}

.main-progetti{
    padding-bottom: var(--mb-6);
}

.filtro {
    padding-top: var(--mb-6);
    padding-bottom: var(--mb-6);
}

.filtro-icon {
    font-size: 2rem;
    cursor: pointer;
}

.progetto-container {
    display: grid;
    font-size: var(--h2-font-size);
    gap: var(--mb-1);
    width: 100%;
    margin: 0;
    /*margin-top: var(--mb-2);*/
    margin-bottom: var(--mb-2);
}

.progetto-layoutUno {
    grid-template-columns: 4fr 6fr;
}

.progetto-layoutDue {
    grid-template-columns: 6fr 4fr;
}

.progetto-itemGrid {
    position: relative;
    width: 100%;
}

.progetto-itemGrid img {
    width: 100%;
    height: 100%;
    text-align: center;
    object-fit: cover;
    justify-items: center;
    display: block;
    margin: 0;
}

.progetto-pulsante{
    background-color: #1A405A;
    position: absolute;
    width: calc(var(--mb-6)*1.3);
    height: calc(var(--mb-6)*1.3);
    bottom: 20px;
    right: 20px; /* ciao */
}

.progetto-titoloProgetto {
    position: absolute;
    top: 5px;
    left: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    z-index: 1;
}

.imagineOfferte-container {
    width: 100%;
    text-align: center;
    display: grid;
    justify-items: center;
    margin: 0;
}

.imagineOfferte-container img {
    margin-top: var(--header-hei);
    width: 100%;
    height: auto;
    display: block;
    grid-area: 1 / 1 / 2 / 2;
}

.imagineOfferte-textOverlay {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    color: rgb(0, 0, 0);
    font-size: var(--biggest-font-size);
    font-weight: bold;
}